apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sa-helm.fullname" . }}
spec:
  replicas: {{ .Values.sawebapp.replicaCount }}
  minReadySeconds: {{ .Values.sawebapp.minReadySeconds }}
  strategy:
    type: {{ .Values.sawebapp.strategy.type }}
    rollingUpdate: 
      maxUnavailable: {{ .Values.sawebapp.strategy.rollingUpdate.maxUnavailable }}
      maxSurge: {{ .Values.sawebapp.strategy.rollingUpdate.maxSurge }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "sa-helm.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "sa-helm.name" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.sawebapp.image.repository }}:{{ .Values.sawebapp.image.tag }}"
          imagePullPolicy: {{ .Values.sawebapp.image.pullPolicy }}
          env:
            - name: SA_LOGIC_API_URL
              value: "http://sa-logic"
          ports:
            - containerPort: 8080
