apiVersion: v1
kind: Service
metadata:
  name: {{ include "sa-helm.fullname" . }}
spec:
  type: {{ .Values.sawebapp.service.type }}
  ports:
    - port: {{ .Values.sawebapp.service.port }}
      targetPort: {{ .Values.sawebapp.service.targetPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "sa-helm.name" . }}
    # app.kubernetes.io/instance: {{ .Release.Name }}
